[Unit]
Description=Hathor Playground Backend
After=network.target
Wants=network.target

[Service]
Type=simple
User=hathor
Group=hathor
WorkingDirectory=/opt/hathor-playground/backend
Environment=NODE_ENV=production
Environment=PORT=3001
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hathor-playground-backend

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/hathor-playground/backend/tmp
ReadWritePaths=/var/run/docker.sock

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target